# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic@Medinos
ELASTIC_USER=elastic

# Version of Elastic products
STACK_VERSION=9.0.2

# Set the cluster name
CLUSTER_NAME=medinos-es-stage-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Define logstash port
# This is the port on which Logstash will listen for incoming data
# and forward it to Elasticsearch.
LOGSTASH_PORT=5044

# RAM based on the available host memory (in bytes)
ES_MEM_LIMIT=4294967296
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# Define CPU core limit to be used for each node
NUM_CPU_CORE=1

# Define Kibana port
KIBANA_PORT=5601

KIBANA_PASSWORD=kibana-stage@Medinos

# Required AWS S3 Variables
S3_BUCKET_NAME=medinos-stage-certificates
AWS_PROFILE=iam-rahul-kumar-saw

ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2